# Start from a minimal Debian image
FROM debian:bookworm-slim

# Install prerequisites
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openvpn \
    gnupg \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install the FOSS ProtonVPN CLI
RUN pip3 install protonvpn-cli

# This command will be run to initialize the connection
# It will be overridden by docker-compose, but it's good practice
CMD [ "protonvpn-cli", "connect" ]