# -----------------------------------------------------------------
# ARCHON SYSTEM - VPN SIDECAR DOCKERFILE (vFINAL)
#
# This builds the dedicated `openvpn-client` container.
# Its only job is to run the ProtonVPN CLI and manage
# the VPN connection for the Archon stack.
# -----------------------------------------------------------------

# Start from a minimal Debian image
FROM debian:bookworm-slim

# Set non-interactive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# 1. Install prerequisites
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openvpn \
    gnupg \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Install the FOSS ProtonVPN CLI
RUN pip3 install protonvpn-cli

# 3. Default command
# This command keeps the container alive but idle.
# The `archon_ceo` agent will use 'docker exec' to
# run commands like 'protonvpn-cli connect' inside it.
CMD [ "tail", "-f", "/dev/null" ]
